('D:\\code\\javascript\\document-downloader\\build\\crawler\\PYZ-00.pyz',
 [('__future__', 'D:\\python\\python39\\lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'D:\\python\\python39\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'D:\\python\\python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\python\\python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'D:\\python\\python39\\lib\\_compression.py', 'PYMODULE'),
  ('_markupbase', 'D:\\python\\python39\\lib\\_markupbase.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python\\python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python\\python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\python\\python39\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\python\\python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\python\\python39\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\python\\python39\\lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'D:\\python\\python39\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\python\\python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\python\\python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\python\\python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\python\\python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\python\\python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\python\\python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\python\\python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\python\\python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\python\\python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\python\\python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks', 'D:\\python\\python39\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'D:\\python\\python39\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\python\\python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\python\\python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\python\\python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\python\\python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\python\\python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\python\\python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\python\\python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\python\\python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\python\\python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', 'D:\\python\\python39\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads',
   'D:\\python\\python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\python\\python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\python\\python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\python\\python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\python\\python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\python\\python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\python\\python39\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\python\\python39\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\python\\python39\\lib\\bisect.py', 'PYMODULE'),
  ('bs4',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4._deprecation',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\bs4\\_deprecation.py',
   'PYMODULE'),
  ('bs4._typing',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\bs4\\_typing.py',
   'PYMODULE'),
  ('bs4._warnings',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\bs4\\_warnings.py',
   'PYMODULE'),
  ('bs4.builder',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.css',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('bs4.dammit',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.element',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.exceptions',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\bs4\\exceptions.py',
   'PYMODULE'),
  ('bs4.filter',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\bs4\\filter.py',
   'PYMODULE'),
  ('bs4.formatter',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bz2', 'D:\\python\\python39\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\python\\python39\\lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('cgi', 'D:\\python\\python39\\lib\\cgi.py', 'PYMODULE'),
  ('charset_normalizer',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd', 'D:\\python\\python39\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\python\\python39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\python\\python39\\lib\\codeop.py', 'PYMODULE'),
  ('concurrent',
   'D:\\python\\python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\python\\python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\python\\python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\python\\python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\python\\python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'D:\\python\\python39\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'D:\\python\\python39\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\python\\python39\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\python\\python39\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\python\\python39\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\python\\python39\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\python\\python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\python\\python39\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\python\\python39\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\python\\python39\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\python\\python39\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\python\\python39\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'D:\\python\\python39\\lib\\doctest.py', 'PYMODULE'),
  ('email', 'D:\\python\\python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\python\\python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\python\\python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\python\\python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\python\\python39\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\python\\python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\python\\python39\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\python\\python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\python\\python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'D:\\python\\python39\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\python\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\python\\python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'D:\\python\\python39\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\python\\python39\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\python\\python39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\python\\python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\python\\python39\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python\\python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\python\\python39\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\python\\python39\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\python\\python39\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\python\\python39\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\python\\python39\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\python\\python39\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\python\\python39\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\python\\python39\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\python\\python39\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'D:\\python\\python39\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\python\\python39\\lib\\html\\entities.py', 'PYMODULE'),
  ('html.parser', 'D:\\python\\python39\\lib\\html\\parser.py', 'PYMODULE'),
  ('http', 'D:\\python\\python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\python\\python39\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\python\\python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\python\\python39\\lib\\http\\cookies.py', 'PYMODULE'),
  ('http.server', 'D:\\python\\python39\\lib\\http\\server.py', 'PYMODULE'),
  ('idna',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'D:\\python\\python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'D:\\python\\python39\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\python\\python39\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\python\\python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\python\\python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\python\\python39\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\python\\python39\\lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\python\\python39\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\python\\python39\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\python\\python39\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\python\\python39\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\python\\python39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lxml',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.clean',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\lxml\\html\\clean.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lzma', 'D:\\python\\python39\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python\\python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\python\\python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\python\\python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\python\\python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\python\\python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\python\\python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\python\\python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\python\\python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\python\\python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\python\\python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\python\\python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\python\\python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\python\\python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\python\\python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\python\\python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\python\\python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\python\\python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\python\\python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\python\\python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\python\\python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\python\\python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\python\\python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\python\\python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\python\\python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\python\\python39\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python\\python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\python\\python39\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\python\\python39\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\python\\python39\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'D:\\python\\python39\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'D:\\python\\python39\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\python\\python39\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\python\\python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\python\\python39\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\python\\python39\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\python\\python39\\lib\\py_compile.py', 'PYMODULE'),
  ('py_crawler',
   'D:\\code\\javascript\\document-downloader\\py_crawler.py',
   'PYMODULE'),
  ('pydoc', 'D:\\python\\python39\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\python\\python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\python\\python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'D:\\python\\python39\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\python\\python39\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\python\\python39\\lib\\random.py', 'PYMODULE'),
  ('requests',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy', 'D:\\python\\python39\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\python\\python39\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\python\\python39\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\python\\python39\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\python\\python39\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\python\\python39\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\python\\python39\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'D:\\python\\python39\\lib\\socketserver.py', 'PYMODULE'),
  ('soupsieve',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('ssl', 'D:\\python\\python39\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\python\\python39\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\python\\python39\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\python\\python39\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\python\\python39\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\python\\python39\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'D:\\python\\python39\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\python\\python39\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\python\\python39\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\python\\python39\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'D:\\python\\python39\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\python\\python39\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\python\\python39\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'D:\\python\\python39\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\python\\python39\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\python\\python39\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'D:\\python\\python39\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.ttk', 'D:\\python\\python39\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'D:\\python\\python39\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\python\\python39\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python\\python39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'D:\\python\\python39\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\python\\python39\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest', 'D:\\python\\python39\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'D:\\python\\python39\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\python\\python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'D:\\python\\python39\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader',
   'D:\\python\\python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main', 'D:\\python\\python39\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result',
   'D:\\python\\python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\python\\python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\python\\python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\python\\python39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util', 'D:\\python\\python39\\lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'D:\\python\\python39\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\python\\python39\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\python\\python39\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request',
   'D:\\python\\python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\python\\python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\code\\javascript\\document-downloader\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'D:\\python\\python39\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser', 'D:\\python\\python39\\lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'D:\\python\\python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree',
   'D:\\python\\python39\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\python\\python39\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\python\\python39\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\python\\python39\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\python\\python39\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\python\\python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\python\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\python\\python39\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\python\\python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\python\\python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\python\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\python\\python39\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'D:\\python\\python39\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'D:\\python\\python39\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\python\\python39\\lib\\zipimport.py', 'PYMODULE')])
